# live

./: README.md  pom.xml
live-commons/: pom.xml
live-commons/src/main/java/org/wys/live/commons/constant/: HeaderConstant.java  HeaderPiaohua.java
live-domain/: pom.xml
live-domain/src/main/java/org/wys/live/domain/po/: Categories.java  Collection.java  Link.java  Page.java  RetCode.java  RetResponse.java  RetResult.java  Room.java  User.java  Video.java
live-hy/: pom.xml
live-hy/src/main/java/org/wys/live/hy/utils/: HyLiveLink.java  HyLiveUtils.java
live-hy/src/main/java/org/wys/live/hy/video/: VideoUtils.java
live-live/: pom.xml
live-live/src/main/java/org/wys/live/hy/utils/: HyLiveUtils.java
live-server/: pom.xml
live-server/src/main/java/org/wys/live/server/config/: LiveMetaObjectHandle.java
live-server/src/main/java/org/wys/live/server/dao/: CategoryMapper.java  CollectionMapper.java  LinkMapper.java  UserMapper.java  VideoMapper.java
live-server/src/main/java/org/wys/live/server/service/: CategoryService.java  CollectionService.java  LinkService.java  UserService.java  VideoService.java
live-server/src/main/java/org/wys/live/server/service/impl/: CategoryServiceImpl.java  CollectionServiceImpl.java  LinkServiceImpl.java  UserServiceImpl.java  (+1 more)
live-test/: pom.xml
live-test/src/main/java/org/wys/test/: Main.java
live-test/src/test/java/org/wys/live/test/: Test.java
live-test/src/test/java/org/wys/live/test/hy/: TestHy.java
live-video/: pom.xml
live-video/src/main/java/org/wys/live/video/: VideoSourceHandle.java
live-video/src/main/java/org/wys/live/video/config/: LiveVideoConfiguration.java
live-video/src/main/java/org/wys/live/video/fk/: FkVideoSourceHandle.java
live-video/src/main/java/org/wys/live/video/imgs/: GetLspImage.java
live-video/src/main/java/org/wys/live/video/piaohua/: PiaoHuaVideoSourceHandle.java
live-web/: pom.xml
live-web/src/main/java/org/wys/live/web/: LiveWebApplication.java
live-web/src/main/java/org/wys/live/web/config/: CorsConfig.java  LoginInterceptor.java  WebConfig.java
live-web/src/main/java/org/wys/live/web/controller/: AdminController.java  CategoriesController.java  LiveController.java  LoginController.java  RegisterController.java  RequestController.java  UploadController.java  UserController.java  VideoController.java
live-web/src/main/java/org/wys/live/web/response/: RetCode.java  RetResponse.java  RetResult.java
live-web/src/main/resources/: application-dev.yml
live-web/src/main/resources/static/css/: Dplayer.min.css  bootadd.css  bootsnav.css  category.css  css.css  css2.css  index.css  live.css  manage.css  play.css
live-web/src/main/resources/static/js/: Dplayer.min.js  category.js  flv.js
live-web/src/main/resources/templates/: categories.html  detail.html  index.html  live.html  login.html  movie.html  play_all.html  play_flv.html  play_hls.html  playlive.html  register.html  user_msg.html
live-web/src/main/resources/templates/admin/: delete_video.html  manage_video.html  upload_video.html
src/main/java/cn/wys/live/: LiveApplication.java
src/main/java/cn/wys/live/beans/: Categories.java  Categority.java  Collection.java  Link.java  Page.java  RetCode.java  RetResponse.java  RetResult.java  Room.java  User.java  Video.java
src/main/java/cn/wys/live/config/: CharsetConfig.java  CorsConfig.java  LoginInterceptor.java  WebConfig.java
src/main/java/cn/wys/live/constant/: HeaderConstant.java  HeaderPiaohua.java
src/main/java/cn/wys/live/controller/: AdminController.java  CategoriesController.java  LiveController.java  LoginController.java  RegisterController.java  RequestController.java  UploadController.java  UserController.java  VideoController.java  VideoJumpController.java
src/main/java/cn/wys/live/filter/: AccessControlAllowOriginFilter.java
src/main/java/cn/wys/live/mapper/: CategoryMapper.java  UserMapper.java  VideoMapper.java
src/main/java/cn/wys/live/service/: CategoryService.java  UserService.java  VideoService.java
src/main/java/cn/wys/live/service/impl/: CategoryServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/cn/wys/live/utils/hy/: HyLiveLink.java  HyLiveSource.java  HyLiveUtils.java
src/main/java/cn/wys/live/utils/video/: VideoUtils.java
src/main/java/cn/wyscoder/live/: LiveApplication.java
src/main/java/cn/wyscoder/live/beans/: Categories.java  Collection.java  Link.java  Page.java  RetCode.java  RetResponse.java  RetResult.java  Room.java  User.java  Video.java
src/main/java/cn/wyscoder/live/config/: CorsConfig.java  LoginInterceptor.java  WebConfig.java
src/main/java/cn/wyscoder/live/constant/: HeaderConstant.java  HeaderPiaohua.java
src/main/java/cn/wyscoder/live/controller/: AdminController.java  LiveController.java  LoginController.java  RegisterController.java  RequestController.java  UploadController.java  UserController.java  VideoController.java
src/main/java/cn/wyscoder/live/mapper/: CategoryMapper.java  UserMapper.java  VideoMapper.java
src/main/java/cn/wyscoder/live/service/: CategoryService.java  UserService.java  VideoService.java
src/main/java/cn/wyscoder/live/service/impl/: CategoryServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/cn/wyscoder/live/utils/hy/: HyLiveLink.java  HyLiveUtils.java
src/main/java/cn/wyscoder/live/utils/video/: VideoUtils.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/static/css/: bootsnav.css  category.css  css.css  css2.css  index.css  manage.css  play.css
src/main/resources/static/js/: category.js  nav.js
src/main/resources/templates/: categories.html  collection.html  detail.html  index.html  live.html  login.html  movie.html  nav.html  play_all.html  play_flv.html  play_hls.html  playlive.html  playmovies.html  register.html  test.html  user_msg.html  videos.html
src/main/resources/templates/admin/: delete_video.html  manage_video.html  upload_video.html
src/test/java/cn/wys/live/: LiveApplicationTests.java
src/test/java/cn/wyscoder/live/: LiveApplicationTests.java
